@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: outfit;
  scroll-behavior: smooth;
}

img{
  display: block;
  object-fit: cover;
  width: 100%;
}

.app {
  animation: fadeIN 1s ease;
}
.products {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 4rem;
  margin: 120px 80px;
}


/*  */

.card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  cursor: pointer;
}

.card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  /* background-color: rgb(239, 205, 255); */
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

.card:hover {
  box-shadow: 0 1.5rem 2rem rgba(0,0,0,0.1);;
}
.price {
  font-size: 17px;
  font-weight: 600;
  margin-top: 6px;
}

.pagination {
  padding: 10px;
  margin: 10px 0;
  display: flex;
  justify-content: center;
}
.pagination > span {
  padding: 15px 20px;
  border: 1px solid gray;
  cursor: pointer;
  margin: 10px;
}
.pageSelected {
  background-color: #2563EB;
  color: #f9ff9f;
}




@keyframes fadeIN {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}